<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <title>芸智媒平台</title>
    <link rel="stylesheet" type="text/css" href="./static/css/antd.min.css">

    <style>
    		body{margin: 0;padding:0;}
    		.zmiti-main-loading{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                overflow: hidden;
            }

            .zmiti-main-loading canvas{
                position: absolute;
                left: 0;
                top: 0;
                background: #2d3148;
            }
            .zmiti-loading-line{
                position: absolute;
                left: 100px;
                top: 100px;
                width: 2px;
                height: 100px;
                background: linear-gradient(to top, #0a9cb5, #333);
                
                animation:drop linear  5s infinite;


            }
            .zmiti-loading-line:after{
                content:'';
                position: absolute;
                width: 4px;
                height: 4px;
                background: #0a9cb5;
                border-radius: 3px;
                top: 102%;
                left: -1px;
            }

            .zmiti-point{
                width: 3px;
                height: 3px;
                background: #fff;
                border-radius: 4px;
                position: absolute;

                animation:drop linear  5s infinite;
            }

            .zmiti-rocket{
                position: absolute;
                top: 100px;
                left: 300px;
            }

            @-webkit-keyframes drop{
                100%{
                    transform: translate(0,1300px);
                }
            }

            .zmiti-dog{
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 10;
                width: 150px;

            }
            

            .zmiti-right-point{
                position: absolute;
                left: 110%;
                top: 90%;
                width: 10px;
                height: 10px;
            }

    </style>
</head>
<body>

<section class="zmiti-main-loading" id='zmiti-main-loading'>
    <canvas  id="canvas" width="100%" height="100%"></canvas>
    <img draggable='false' src='./static/images/dog.png' class='zmiti-dog' id="zmiti-dog" />
    <div class="zmiti-right-point" id="zmiti-right-point"></div>
</section>

<div id="fly-main">
	 
</div>
<!--

<script src="./static/js/index.js"></script>
-->

<script src='./static/libs/createjs.js'></script>
<script src='./static/js/loading.js'></script>
<script src='./config/config.js'></script>
<script src='./static/libs/socket.io.js'></script>
<script src="http://localhost:3000/index.js"></script>      
<!-- 

    <script src='./static/js/vendor.js'></script>

 -->
</body>
</html>
