<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'/>
    <title>战士召回通知</title>
    <style>
        html,body,div,img,label,header{
            margin:0;
            padding:0;
        }
        img{
            border: none;
            vertical-align: top;
            width: 100%;
            height: auto;
        }
        .fly-C{
            width:100vw;
            margin:1vh auto;
            border:1px solid #ccc;
            border-left:none;
            border-right:none;
            height:30px;
            line-height:30px;
        }
        input{
            border:none;
            width:70%;
            height:20px;
            vertical-align: 10%;
            outline: none;
        }
        label{
            margin-left:10px;
            font-size:12px;
        }
        .fly-C button{
            width:80%;
            height:30px;
            outline: none;
            background: #a30c15;
            -webkit-appearance: button;
            color:#fff;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            line-height: 1.5;
            padding: 4px 15px;
            font-size: 12px;
            border-radius: 6px;
            -webkit-user-select: none;
        }
        .ok{
            border:none;
            text-align: center;
            margin-top:20px;
        }
        .fly-img-C{
            width:80vw;
            margin:10px auto;
        }
        .fly-header{
            width:100%;
            height:34px;
            background:#a30b17;
            text-align: center;
            line-height:34px;
            color:#fff;
        }
    </style>
</head>
<body>
<div id="fly-main">
    <header class="fly-header">战士召回通知</header>
    <div class="fly-img-C"><img src="./static/images/army.jpg" alt=""></div>
    <div class="fly-C">
        <label for="">姓名<span style="opacity: 0">姓名</span></label>
        <input type="text" placeholder="请输入你的名字" class="fly-name-input name"/>
    </div>
    <div class="fly-C">
        <label for="">工作单位</label>
        <input type="text" placeholder="请输入你的单位名称" class="fly-name-input company"/>
    </div>
    <div class="fly-C ok">
        <input type="file" id="file">
        <button id="create">确定</button>
    </div>
</div>
<script src="./static/js/jquery.min.js"></script>
<script src="./static/js/index.js"></script>

</body>
</html>