html, body, div, p, ul, li, ol, dl, dt, dd, header, footer, video, h1, h2, h3, h4, canvas, section, figure {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

html, body {
  height: 100%;
}

img {
  border: none;
  vertical-align: top;
  width: 100%;
  height: 100%;
}

input, textarea {
  outline: none;
}

.position(a) {
  position: absolute;
}

.position(r) {
  position: relative;
}

.position(f) {
  position: fixed;
}

.opacity(@value:0) {
  opacity: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.transformOrigin(@value) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.transition_transform(@value) {
  -webkit-transition: -webkit-transform @value;
  transition: transform @value;
}

.transform_origin(@value:center) {
  -webkit-transform-origin: @value;
  transform-origin: @value;
}

.transition(@value) {
  -webkit-transition: @value;
  transition: @value;
}

.transitionTimingFunction(@value:cubic-bezier(1, -0.025, 1, 0.865)) {
  -webkit-transition-timing-function: @value;
  transition-timing-function: @value;
}

.transform(@value) {
  -webkit-transform: @value;
  transform: @value;
}

.background(@bg) {
  background: @bg;
}

.backgroundSize(@value:cover) {
  background-size: @value;
}

.animation(@value) {
  -webkit-animation: @value;
  animation: @value;
}

.transform3d {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  -webkit-perspective: 800px;
}
.displayFlex(@val:column){
  display: flex;
  display: -webkit-flex;
  flex-flow: @val;
}

.fly-home-h-gradient-line{
  background: -webkit-gradient(linear, left top, right top, from(rgba(204, 204, 204, .2)), color-stop(0.5, rgba(204, 204, 204, 1)), to(rgba(204, 204, 204, .2)));
  background: -moz-linear-gradient(left, rgba(204, 204, 204, .2), rgba(204, 204, 204, 1) 50%, rgba(204, 204, 204, .2));
  background: -ms-linear-gradient(left, rgba(204, 204, 204, .2), rgba(204, 204, 204, 1) 50%, rgba(204, 204, 204, .2));
}

.fly-home-v-gradient-line(@minOpacity:.2,@maxOpacity:1){
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(204, 204, 204, @minOpacity)), color-stop(0.5, rgba(204, 204, 204, @maxOpacity)), to(rgba(204, 204, 204, @minOpacity)));
  background: -moz-linear-gradient(top, rgba(204, 204, 204, @minOpacity), rgba(204, 204, 204, @maxOpacity) 50%, rgba(204, 204, 204, @minOpacity));
  background: -ms-linear-gradient(top, rgba(204, 204, 204, @minOpacity), rgba(204, 204, 204, @maxOpacity) 50%, rgba(204, 204, 204, @minOpacity));
}

.displayBox(@value) {
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -webkit-box-orient: @value;
}

.borderRadius(@val:50%){
  -webkit-border-radius: @val;
  border-radius: @val;
}



@bgColor:#f1f1f1;
body {
  font-family: 'Microsoft Yahei', Tahoma, Helvetica, Arial, sans-serif;
  font-size: 14px;
  height: 100%;

}
@baseColor:#99071e;
#fly-main{
  height:100%;
}



.home-main{
  height:100%;
  width: 100%;
  overflow: auto;
  .displayFlex();
  header.header{
    @headerH:50px;
    width:100%;
    background:#eaf0f7;
    padding-left:30px;
    line-height:@headerH;
    a{
      color:#9cb3bb;
    }
  }
  .fly-home-content{
    flex-grow:1;
  }
  .fly-home-user,.fly-home-office,.fly-home-service{
    width:98%;
    margin:20px auto;
    height:300px;
    .displayFlex(row);


    figure{
      flex-grow: 1;
      height:100%;
      width:400px;
      background:#fff;
      &:nth-of-type(2){
        margin:0 10px;
      }
    }
  }

  .fly-home-service{
    background:#fff;
    .displayFlex();
    h2{
      height:20px;
      margin:30px;
      font-weight: normal;
      color:#99071e;
    }
    .fly-home-service-C{
      width:100%;
      .displayFlex(row);

      figure.fly-home-service-item{
        flex-grow: 1;
        height:100%;
        width:400px;
        background: #ccc;
        padding:30px;
        margin:0;
        li{
          height:30px;
          line-height:30px;
          .position(r);
          padding-left:30px;
          box-sizing:border-box;
          &:before{
            content: '';
            .position(a);
            width:10px;
            height:10px;
            background: #e9573e;
            border-radius: 3px;
            left:0;
            top:10px;
          }
        }

      }
    }

  }

  .fly-home-user{

    .user-info{

      flex-grow: 1;
      .displayFlex(row);
      width:80%;
      margin:20px auto 10px;
      aside{
        .position(r);
        height:160px;
        font-size: .8vw;
        &:nth-of-type(1):before{
          content: '';
          .position(a);
          right: 0;
          top:0;
          width:1px;
          height:100%;
          .fly-home-v-gradient-line;
        }
        flex-grow: 1;
        &:nth-of-type(2){
          flex-grow: 3;
        }
        div.head{
          width:100px;
          height:100px;
          overflow: hidden;
          padding:10px;
          box-sizing:border-box;
          margin:35px auto;
          border:1px solid @baseColor;
          .borderRadius();

        }

        &:nth-of-type(2){
          margin-left:20px;
          margin-top:20px;
          div{
            line-height:35px;
            .current-user{
              font-size:1.2vw;
            }
          }
          div.account{
            color:#aaa;
          }
          .last-time{
            color:@baseColor;
            a{color:#6587b3;}
          }
        }
      }
    }

    .capacity{
      width:80%;
      margin:0 auto;
      .displayFlex(row);
      .fly-home-progress{
        flex-grow: 9;
      }
      .dilatation{
        flex-grow: 1;
        width:80px;
        margin-left:10px;
        font-size:.8vw;
        line-height:20px;
      }
      .ant-progress-line-bg{
        background:#00ada7;
      }
      .ant-progress-line-inner{
        padding:1px;
        background:#fff;
      }
    }

    .user-count{
      width:80%;
      margin:20px auto;
      height:20px;
      line-height:20px;
      .displayFlex(row);
      div.u-info{
        &:nth-of-type(1){
          .position(r);
          &:before{
            content: '总用户';
            .position(a);
            left:0;
          }
          flex-grow: 10;
          padding-left: 46px;
          box-sizing: border-box;
        }
        &:nth-of-type(2){
          flex-grow: 1;
          width:47px;
          margin-left:10px;
          a{
            font-size:.8vw;
          }
        }

      }
    }

    .module-container{
      width:96%;
      height:90%;
      margin:3% auto;
      overflow: hidden;
      .position(r);
      .ar{
        .position(a);
        width:2vw;
        height:1vw;
        line-height: 1vw;
        top:.7vw;
        text-align: center;
        z-index: 10000;
        left: 10px;
        cursor: pointer;
        .transform(scale(1.2,3));
      }
      


      .ar-right{
        right: 0px;
        left:auto;
      }
      
      .module-item-c{
        .transition_transform(.2s);
        width:100%;
        height:220px;
        .displayFlex(row);
        article{
          flex-grow: 1;
          text-align: center;
          .title{
            font-size:1.2vw;
            color:#999;
            height:40px;
            line-height:40px;
            .position(r);
            &.active:after{
              content:"";
              .position(a);
              right:-5px;
              top:0;
              width: 1px;
              height:100%;
              .fly-home-v-gradient-line();
            }
          }
          .store{
            margin-top:30px;
            font-size: 1.1vw;
            height:40px;
            line-height:40px;
            span{border-bottom: 2px solid #ec6c56}
          }
        }
      }

      .other-link{
        .position(r);

        &:before{
          content: '';
          .position(a);
          width:100%;
          height:1px;
          .fly-home-h-gradient-line();
          left:0;
          top:0;
        }
        ul{
          .displayFlex(row);
          .position(a);
          left:30px;
          top:20px;
          li{
            padding:3px 10px;
            a{
              color:#00ada7;
              .transition(.2s);
              display: block;
              width:100%;
              height:100%;
              &:hover{
                color:@baseColor;
                .transform(scale(1.3));
              }
            }

            .position(r);
            &:not(:last-of-type):before{
              content: '';
              .fly-home-v-gradient-line;
              .position(a);
              width:1px;
              height:100%;
              right:0;
              top:0;
            }
          }
        }
      }
    }
    .msg{
      .product-title{
        width:24vw;
        margin:10px auto;
        font-weight: normal;
        color: @baseColor;
      }
      @size:4vw;
      .product-item{
        width:24vw;
        margin:.5vw auto;
        overflow: hidden;
        height: @size;
        box-sizing: border-box;;
        
        .product-thum{
          
          width:@size !important;
          height:@size !important;
          border:1px solid #ccc;
          float: left;
        }
        .product-name{
          width: 19vw;
          margin-left: 1vw;
          float: left;
          height: @size;

          h4{
            font-size:1vw;
            margin-top:2px;
          }
          p{
            margin-top:10px;
            width: 20vw;
            overflow: hidden;white-space:nowrap;  
            text-overflow:ellipsis;
          }
        }
      }
    }
  }

  .fly-home-office{

    .office{
      flex-grow: 2;
      width:50%;
      .displayFlex(row);
      div.off-left,div.off-right{
        flex-grow: 1;
        width:100px;
      }
      div.off-left{
        h2{
          margin-top:20px;
          font-weight:normal;
          color:#99071e;
          margin-left:20px;
        }
      }

      div.off-right{
        h2{
          margin-top:20px;
          margin-right:20px;
          height:40px;
          text-align: right;
          font-weight:normal;
          color:#444;
          font-size:14px;
          span{
            &:nth-of-type(1) a{color:#78a58c}
            &:nth-of-type(2) a{color:#7eb7e5}
            &:nth-of-type(3) a{color:#ea2e49}
          }
        }
      }

      .task-btns{
        width:100%;
        height:60px;
        text-align: center;
        line-height:60px;
        button{
          margin:0 10px;
          width:120px;
        }
      }
      .task-state{
        width:100%;
        height:65%;
        .displayFlex(row);
        align-items: center;
        .new-task{
          color:red;
        }
        .task-running{
          color:#69ceb5;
          .position(r);
          &:before{
            content: '';
            .position(a);
            left:0;
            top:0;
            width:1px;
            height:170px;
            .fly-home-v-gradient-line();
          }
          &:after{
            content: '';
            .position(a);
            right:0;
            top:0;
            width:1px;
            height:170px;
            .fly-home-v-gradient-line();
          }
        }
        .task-complete{
          color:#8fc35b;
        }
        article{
          font-size:16px;
          flex-grow: 1;
          text-align: center;
          .position(r);
          height:170px;
          div{
            .position(a);
            bottom:0;
            left:50%;
            .transform(translate3d(-50%,0,0));
            color:#848383;
            span{

              font-size:50px;
            }
          }
        }
      }

    }
    .work{
      flex-grow: 1;
      width:300px;
      h2{
        margin:20px 0 0 20px;
        font-weight:normal;
        color:#99071e;

      }
      .attendance-C{

        .att-work-time{
          .position(r);

          &:before{
            height:100%;
            content: '';
            .position(a);
            right:0;
            top:0;
            width:1px;
            .fly-home-v-gradient-line();
          }
        }

        .att-month{
          
          text-align: center;

          div.behavior{
            height: 20px;
            span{
              font-size:16px;
            }

            margin-top:20px;

            span:nth-of-type(2n-1){
              color:#77c4d3;
            }
            span:nth-of-type(2n){
              margin-left:5vw;
            }

          }
        }


        .displayFlex(row);
        article{
          flex-grow: 2;
          
          &:nth-of-type(2){
            flex-grow:1;
            
          }
        }

        .att-time{
          .displayFlex(row);
          margin-left:20px;
          height:70px;
          margin-top:10px;
          aside{
            flex-grow: 1;
             &:nth-of-type(1){
               margin-top: 7px;
            }
            &>div{
              font-size:1vw;

            }


          }

        }
        .att-p-time{
          font-size:20px;
          &:nth-of-type(1){
            color:#99071e;
          }
        }

      }

      .task-btns{
        width:100%;
        text-align: center;
        button{
          width:15vw;
          height:40px;
          background:#d8271c;
          color:#fff;
          border:none;
        }
      }


    }
    figure{
      height:100%;
      &:nth-of-type(1){
        margin:0 0 0 0;
      }
      &:nth-of-type(2){
        margin:0 0 0 0;
      }
    }
  }

  @media all and (max-width: 1366px) {
    .fly-home-office{
      .office{
        .off-right{
          .small{
            &>div{
              margin:0 !important;
            }
          }
        }
      }
    }
  }
}
